##数据源
spring.datasource.url=jdbc:mysql://localhost:3306/weibo_hot?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=heart
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##Mybatis配置
#指定xxxMapper.xml文件位置
#mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.mapper-locations=classpath*:com/heart/crawler/weibohotcrawler/dao/mapper/*.xml
#指定实体包位置，设置别名
mybatis.type-aliases-package=com.heart.crawler.weibohotcrawler.entity
##PageHelper配置（Mybatis分页插件）
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.params=count=countSql
#pagehelper.support-methods-arguments=true
#pagehelper.page-size-zero=true
#数据库连接池配置